# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2021.sln  README.md
AdventOfCode.Shared/: AdventOfCode.Shared.csproj
AdventOfCode.Shared.Testing/: AdventOfCode.Shared.Testing.csproj  ITestData.cs  TestDataBase.cs  TestDay.cs  TestWriter.cs
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj  TestData.cs  Tests.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Days/Day01/: Day01.cs
AdventOfCode2022/Days/Day02/: Day02.cs
AdventOfCode2022/Days/Day03/: Day03.cs
AdventOfCode2022/Days/Day04/: Day04.cs
AdventOfCode2022/Days/Day05/: Day05.cs
AdventOfCode2022/Days/Day06/: Day06.cs
AdventOfCode2022/Days/Day07/: Day07.cs
AdventOfCode2022/Days/Day07Group/: Day07.cs  TerminalDir.cs
AdventOfCode2022/Days/Day08/: Day08.cs
AdventOfCode2022/Days/Day09/: Day09.cs
AdventOfCode2022/Days/Day10/: Day10.cs
AdventOfCode2022/Days/Day11Group/: Day11.cs  Monkey.cs
AdventOfCode2022/Days/Day12Group/: Day12.cs  Node.cs
AdventOfCode2022/Days/Day13Group/: Day13.cs  Packet.cs  PacketPair.cs
AdventOfCode2022/Days/Day14Group/: Day14.cs
AdventOfCode2022/Days/Day15Group/: Day15.cs
AdventOfCode2022/Days/Day16Group/: Day16.cs  FlowActor.cs  FlowState.cs  State.cs  Valve.cs
AdventOfCode2022/Days/Day17Group/: Day17.cs  Rock.cs  State.cs
AdventOfCode2022/Days/Day18Group/: Day18.cs
AdventOfCode2022/Days/Day19Group/: Blueprint.cs  Day19.cs  State.cs
AdventOfCode2022/Days/Day20Group/: Day20.cs  MixPart.cs
AdventOfCode2022/Days/Day21Group/: Day21.cs
AdventOfCode2022/Days/Day22Group/: Day22.cs
AdventOfCode2022/Days/Day23Group/: Day23.cs
AdventOfCode2022/Days/Day24Group/: Blizzard.cs  Day24.cs  State.cs  StateComparer.cs
AdventOfCode2022/Days/Day25Group/: Day25.cs
AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj  TestData.cs  Tests.cs
(+281 files in other folders)
